# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1sem3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/mephilabs/lab1sem3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab1sem3


#############################################
# Order-only phony target for lab1sem3

build cmake_object_order_depends_target_lab1sem3: phony || CMakeFiles/lab1sem3.dir

build CMakeFiles/lab1sem3.dir/main.cpp.obj: CXX_COMPILER__lab1sem3_unscanned_Debug D$:/mephilabs/lab1sem3/main.cpp || cmake_object_order_depends_target_lab1sem3
  DEP_FILE = CMakeFiles\lab1sem3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1sem3.dir

build CMakeFiles/lab1sem3.dir/tests/array_sequence_with_shared_ptr_tests.cpp.obj: CXX_COMPILER__lab1sem3_unscanned_Debug D$:/mephilabs/lab1sem3/tests/array_sequence_with_shared_ptr_tests.cpp || cmake_object_order_depends_target_lab1sem3
  DEP_FILE = CMakeFiles\lab1sem3.dir\tests\array_sequence_with_shared_ptr_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1sem3.dir\tests

build CMakeFiles/lab1sem3.dir/tests/list_sequence_with_unique_ptr_tests.cpp.obj: CXX_COMPILER__lab1sem3_unscanned_Debug D$:/mephilabs/lab1sem3/tests/list_sequence_with_unique_ptr_tests.cpp || cmake_object_order_depends_target_lab1sem3
  DEP_FILE = CMakeFiles\lab1sem3.dir\tests\list_sequence_with_unique_ptr_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1sem3.dir\tests

build CMakeFiles/lab1sem3.dir/tests/smart_array_with_smart_ptr_tests.cpp.obj: CXX_COMPILER__lab1sem3_unscanned_Debug D$:/mephilabs/lab1sem3/tests/smart_array_with_smart_ptr_tests.cpp || cmake_object_order_depends_target_lab1sem3
  DEP_FILE = CMakeFiles\lab1sem3.dir\tests\smart_array_with_smart_ptr_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1sem3.dir\tests

build CMakeFiles/lab1sem3.dir/tests/unique_ptr_tests.cpp.obj: CXX_COMPILER__lab1sem3_unscanned_Debug D$:/mephilabs/lab1sem3/tests/unique_ptr_tests.cpp || cmake_object_order_depends_target_lab1sem3
  DEP_FILE = CMakeFiles\lab1sem3.dir\tests\unique_ptr_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1sem3.dir\tests

build CMakeFiles/lab1sem3.dir/tests/smart_ptr_tests.cpp.obj: CXX_COMPILER__lab1sem3_unscanned_Debug D$:/mephilabs/lab1sem3/tests/smart_ptr_tests.cpp || cmake_object_order_depends_target_lab1sem3
  DEP_FILE = CMakeFiles\lab1sem3.dir\tests\smart_ptr_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1sem3.dir\tests

build CMakeFiles/lab1sem3.dir/tests/shared_ptr_tests.cpp.obj: CXX_COMPILER__lab1sem3_unscanned_Debug D$:/mephilabs/lab1sem3/tests/shared_ptr_tests.cpp || cmake_object_order_depends_target_lab1sem3
  DEP_FILE = CMakeFiles\lab1sem3.dir\tests\shared_ptr_tests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab1sem3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab1sem3.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target lab1sem3


#############################################
# Link the executable lab1sem3.exe

build lab1sem3.exe: CXX_EXECUTABLE_LINKER__lab1sem3_Debug CMakeFiles/lab1sem3.dir/main.cpp.obj CMakeFiles/lab1sem3.dir/tests/array_sequence_with_shared_ptr_tests.cpp.obj CMakeFiles/lab1sem3.dir/tests/list_sequence_with_unique_ptr_tests.cpp.obj CMakeFiles/lab1sem3.dir/tests/smart_array_with_smart_ptr_tests.cpp.obj CMakeFiles/lab1sem3.dir/tests/unique_ptr_tests.cpp.obj CMakeFiles/lab1sem3.dir/tests/smart_ptr_tests.cpp.obj CMakeFiles/lab1sem3.dir/tests/shared_ptr_tests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab1sem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1sem3.exe
  TARGET_IMPLIB = liblab1sem3.dll.a
  TARGET_PDB = lab1sem3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mephilabs\lab1sem3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\mephilabs\lab1sem3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\mephilabs\lab1sem3 -BD:\mephilabs\lab1sem3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1sem3: phony lab1sem3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/mephilabs/lab1sem3/cmake-build-debug

build all: phony lab1sem3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/mephilabs/lab1sem3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/mephilabs/lab1sem3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
